# Задана дата в формате "день месяц год" в виде трёх целых чисел.Гарантируется, что: день — это целое число от 1 до 31;
# месяц — это целое число от 1 до 12; год — это целое число от 1950 до 2300.
# Проверьте, что заданные три числа соответствуют корректной дате(в современном григорианском календаре).
# Напоминаем, что в соответствии с современным календарём год считает високосным, если для этого года верно хотя бы одно
# из утверждений: делится на 4, но при этом не делится на 100; делится на 400.
# Например, годы 2012 и 2000 являются високосными, но годы 1999, 2022 и 2100 - нет.
# Пример теста 1
# Входные данные:
# 10
# 10 9 2022
# 21 9 2022
# 29 2 2022
# 31 2 2022
# 29 2 2000
# 29 2 2100
# 31 11 1999
# 31 12 1999
# 29 2 2024
# 29 2 2023
# Выходные данные:
# YES
# YES
# NO
# NO
# YES
# NO
# NO
# YES
# YES
# NO


n = int(input())

while n > 0:
    day, month, year = map(int, input().split())
    months2 = [4, 6, 9, 11]

    leap_year = True if not year % 400 or (not year % 4 and year % 100) else False

    ans = True

    if month in months2 and day > 30:
        ans = False
    elif month == 2:
        if leap_year:
            if day > 29:
                ans = False
        elif day > 28 and not leap_year:
            ans = False

    if ans:
        print("Yes")
    else:
        print("No")
    n -= 1