# Необходимо напечатать документ из k страниц. Его страницы пронумерованы от 1 до k. Некоторые его страницы были уже
# предварительно напечатаны. Известно, что на принтер было отослано одно задание, которое содержало список страниц для
# печати. Этот список содержит хотя бы одну страницу, и хотя бы одна страница от 1 до k не попадает в этот список.
# Список страниц состоит из перечисленных через единичную запятую элементов списка, где каждый элемент — это: либо
# конкретный номер одной страницы (целое число от 1 до k), либо диапазон страниц, записанный в формате <l-r>, где l -
# начала диапазона печати (и l и r целые числа, удовлетворяющие неравенству 1 <= l <= r <= k). Страница может
# многократно присутствовать в списке на печать, но будет напечатана лишь единожды. Иными словами, список страниц имеет
# формат, аналогичный тому, что используется в «Microsoft Word» или других подобных программах. Выведите кратчайший
# список страниц в аналогичном формате, который надо дополнительно послать на печать, чтобы в итоге напечатать все
# страницы от 1 до k, не напечатанные ранее.
# Пример теста 1:
# Входные данные:
# 7
# 8
# 7
# 8
# 1,7,1
# 8
# 1-5,1,7-7
# 10
# 1-5
# 10
# 1,2,3,4,5,6,8,9,10
# 3
# 1-2
# 100
# 1-2,3-7,10-20,100
# Выходные данные:
# 1-6,8
# 2-6,8
# 6,8
# 6-10
# 7
# 3
# 8-9,21-99


t = int(input())

for _ in range(t):

    qty = int(input())
    my_list = input().split(",")
    done = []

    for i in my_list:
        if "-" in i:
            a, b = i.split("-")
            for j in range(int(a), int(b) + 1):
                if j not in done:
                    done.append(j)
        elif i not in done:
            done.append(int(i))
    streak = 0
    previous = 0
    ans = []

    for x in range(1, qty + 1):
        if streak:
            if x not in done:
                streak += 1
            elif streak == 1:
                ans.append(previous)
                streak = 0
                previous = 0
            else:
                ans.append(f"{previous}-{x - 1}")
                streak = 0
                previous = 0

        else:
            if x not in done:
                previous = x
                streak += 1

    if previous and streak > 1:
        ans.append(f"{previous}-{qty}")
    elif previous:
        ans.append(previous)

    print(",".join(map(str, ans)))

# 7
# 8
# 7
# 8
# 1,7,1
# 8
# 1-5,1,7-7
# 10
# 1-5
# 10
# 1,2,3,4,5,6,8,9,10
# 3
# 1-2
# 100
# 1-2,3-7,10-20,100